# ETHEREUM RPC URL - json rpc endpoint for eth.
REACT_APP_ETHEREUM_RPC_URL="https://dark-skilled-log.quiknode.pro/6b7af27a62c51a0d3521d798564cec476b938085/"

# BSC RPC URL - json rpc endpoint for bsc.
REACT_APP_BSC_RPC_URL="https://cold-snowy-vineyard.bsc.quiknode.pro/2a23de38a3e571f5c28752efb5c0337377044a29/"

# POLYGON RPC URL - json rpc endpoint for polygon.
REACT_APP_POLYGON_RPC_URL="https://orbital-dimensional-scion.matic.quiknode.pro/c966b74eb84428ed89c7ff564cfdb33c80116dc9/"

# REACT_APP_AVAX_RPC_URL - json rpc endpoint for avax
REACT_APP_AVAX_RPC_URL="https://small-hidden-bird.avalanche-mainnet.quiknode.pro/834888571b0f18052761293c05c1e1554f3284bb/"

PORT=8000